<?php

return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR1' => true,
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'cast_spaces' => false,
        'binary_operator_spaces' => ['align_double_arrow' => false, 'align_equals' => false],
        'concat_space' => ['spacing' => 'one'],
        'class_keyword_remove' => true,
        'combine_consecutive_unsets' => true,
        'general_phpdoc_annotation_remove' => ['annotations' => ['author']],
        'linebreak_after_opening_tag' => true,
        'no_multiline_whitespace_before_semicolons' => true,
        'no_php4_constructor' => true,
        'no_short_echo_tag' => true,
        'no_unreachable_default_argument_value' => true,
        'ordered_imports' => ['sort_algorithm' => 'alpha'],
        'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],
        'phpdoc_order' => true,
        'semicolon_after_instruction' => true,
        'simplified_null_return' => true,
        'phpdoc_annotation_without_dot' => true
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude(['vendor', 'app/libraries', 'app/storage'])
        ->in(__DIR__)
    );
