{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "4.2.*",
        "endroid/qr-code": "1.5.*",
        "imagine/imagine": "~0.6",
        "guzzlehttp/guzzle": "~6.0",
        "badcow/shortcodes": "dev-master",
        "rap2hpoutre/laravel-log-viewer": "0.1.*",
        "phpoffice/phpexcel": "1.8.0",
        "maknz/slack": "^1.7",
        "aws/aws-sdk-php": "^3.18",
        "bugsnag/bugsnag-laravel": "^1.0",
        "tecnickcom/TCPDF": "^6.2",
        "facebook/graph-sdk": "^5.4",
        "unisharp/laravel-ckeditor": "^4.7"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "1.*",
        "phpunit/phpunit": ">=3.7.0",
        "way/phpunit-wrappers": "dev-master",
        "barryvdh/laravel-debugbar": "~1.8",
        "doctrine/dbal": "~2.3",
        "mockery/mockery": "^0.9.5",
        "friendsofphp/php-cs-fixer": "^2.2"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/exceptions",
            "app/repositories",
            "app/services",
            "app/services/production",
            "app/repositories/eloquent",
            "app/database/seeds",
            "app/tests/TestCase.php",
            "app/models",
            "app/repositories",
            "app/observers",
            "app/valueobjects",
            "app/validators"
        ],
        "psr-4": {
            "Dandismo\\": "app/",
            "Dandismo\\Providers\\": "app/providers",
            "Dandismo\\Service\\": "app/services",
            "Dandismo\\Entities\\": "app/entities",
            "Dandismo\\Facades\\": "app/facades",
            "Dandismo\\Helpers\\": "app/helpers",
            "Dandismo\\API\\": "app/api",
            "Dandismo\\ValueObjects\\": "app/valueobjects",
            "Dandismo\\Validators\\": "app/validators"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "sh post-operation.sh"
        ],
        "post-update-cmd": [
            "sh post-operation.sh"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "php-cs-fixer-dry-run": [
            "php-cs-fixer fix --dry-run -vvv --diff app"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}